{
    "pnmlFile": "/home/rogerhcp/Documentos/estagio/pms/retim.pnml",
    "qtdReaders": 3,
    "readerListConfig": [
        {
            "qtdAntenna": 1,
            "readerName": "asdads",
            "serialPort": "/dev/ttyS3"
        },
        {
            "qtdAntenna": 2,
            "readerName": "asdads",
            "serialPort": "/dev/ttyS2"
        },
        {
            "qtdAntenna": 3,
            "readerName": "asdads",
            "serialPort": "/dev/ttyS1"
        }
    ],
    "transitionNames": [
        "transition 60",
        "transition 61",
        "transition 62",
        "transition 63",
        "transition 64",
        "transition 65",
        "transition 66",
        "transition 67"
    ],
    "type": "PNRD"
}