<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net xmlns="" id="net_1578505853057" type="http://www.pnml.org/version-2009/grammar/pnml">
        <place id="1">
            <initialMarking>
                <text>2</text>
                <graphics>
                    <offset x="0" y="0" />
                </graphics>
            </initialMarking>
            <graphics>
                <position x="482" y="237" />
                <dimension x="40" y="40" />
                <fill color="rgb(255,255,255)" />
            </graphics>
        </place>
        <transition id="2">
            <name>
                <text>Leitor</text>
                <graphics>
                    <offset x="-5" y="1" />
                </graphics>
            </name>
            <graphics>
                <position x="698" y="236" />
                <dimension x="48" y="32" />
                <fill color="rgb(255,255,255)" />
            </graphics>
        </transition>
        <arc id="3" source="1" target="2">
            <graphics />
        </arc>
    </net>
</pnml>